\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Practicum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ontwikkelomgeving klaarmaken voor gebruik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uit de literatuur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compileren van programma's}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vervolg op het programma Blinky}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Oefeningen met de C-omgeving: Toggle PORTD.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vervolg op het programma Toggle PORTD.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Oefening met de C-omgeving: RunningLight}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Programmeer een lichtslang}{6}}
